# aigouMall

./: pom.xml
shopping_admin_service/: dockerfile  pom.xml
shopping_admin_service/src/main/java/com/quanshi/shopping_admin_service/: ShoppingAdminServiceApplication.java
shopping_admin_service/src/main/java/com/quanshi/shopping_admin_service/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
shopping_admin_service/src/main/java/com/quanshi/shopping_admin_service/service/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
shopping_admin_service/src/main/resources/: bootstrap.yml
shopping_admin_service/src/main/resources/com/quanshi/shopping_admin_service/mapper/: AdminMapper.xml  RoleMapper.xml
shopping_admin_service/src/test/java/com/quanshi/: AppTest.java
shopping_common/: pom.xml
shopping_common/src/main/java/com/quanshi/entity/: Address.java  Admin.java  AdminRole.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Goods.java  GoodsImage.java  GoodsSpecificationOption.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  RolePermission.java  SeckillGoods.java  ShoppingUser.java  Specification.java  SpecificationOption.java
shopping_common/src/main/java/com/quanshi/service/: IBrandService.java
shopping_common/src/main/java/com/quanshi/shopping_common/entity/: Address.java  Admin.java  AdminRole.java  Area.java  Brand.java  CartGoods.java  Category.java  City.java  Goods.java  GoodsImage.java  GoodsSpecificationOption.java  Orders.java  Payment.java  Permission.java  ProductType.java  Province.java  Role.java  RolePermission.java  SeckillGoods.java  ShoppingUser.java  Specification.java  SpecificationOption.java  SpecificationOptions.java
shopping_common/src/main/java/com/quanshi/shopping_common/enums/: BusErrorEnum.java
shopping_common/src/main/java/com/quanshi/shopping_common/exception/: BusException.java  GlobalExceptionHandler.java
shopping_common/src/main/java/com/quanshi/shopping_common/result/: BaseResult.java
shopping_common/src/main/java/com/quanshi/shopping_common/service/: IAdminService.java  IBrandService.java  IFilerService.java  IGoodsService.java  IPermissionService.java  IProductTypeService.java  IRoleService.java  ISeckillGoodsService.java  ISpecificationService.java
shopping_common/src/main/resources/: application.properties
shopping_file_service/: pom.xml
shopping_file_service/src/main/java/com/quanshi/shopping_file_service/: ShoppingFileServiceApplication.java
shopping_file_service/src/main/java/com/quanshi/shopping_file_service/config/: OSSConfig.java
shopping_file_service/src/main/java/com/quanshi/shopping_file_service/service/: FileServiceImpl.java
shopping_file_service/src/main/resources/: bootstrap.yml
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/java/com/quanshi/: ShoppingGoodsServiceApplication.java
shopping_goods_service/src/main/java/com/quanshi/mapper/: BrandMapper.java
shopping_goods_service/src/main/java/com/quanshi/service/: BrandServiceImpl.java
shopping_goods_service/src/main/java/com/quanshi/shopping_goods_service/: ShoppingGoodsServiceApplication.java
shopping_goods_service/src/main/java/com/quanshi/shopping_goods_service/mapper/: BrandMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsSpecifiactionOptionMapper.java  ProductTypeMapper.java  SecKillGoodsMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
shopping_goods_service/src/main/java/com/quanshi/shopping_goods_service/service/: BrandServiceImpl.java  GoodsServiceImpl.java  ProductTypeServiceImpl.java  SecKillGoodsServiceImpl.java  SpecificationServiceImpl.java
shopping_goods_service/src/main/resources/: bootstrap.yml
shopping_goods_service/src/main/resources/com/quanshi/shopping_goods_service/mapper/: GoodsMapper.xml  SpecificationMapper.xml
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/java/com/quanshi/shopping_manager_api/: ShoppingManagerApiApplication.java
shopping_manager_api/src/main/java/com/quanshi/shopping_manager_api/config/: WebMvcConfig.java
shopping_manager_api/src/main/resources/: bootstrap.yml
(+13 files in other folders)
